#DB CONF
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false



spring.thymeleaf.cache=false
spring.resources.chain.enabled=true