#DB CONF
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net/sql2269640?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.username=sql2269640
#spring.datasource.password=eA3!bY8!

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#Lokalnie
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root



spring.thymeleaf.cache=false
spring.resources.chain.enabled=true
